@media (min-width: 1280px){
    #menu {
        display: none; /* hide hamburger button */
    }

    .nav-header, .nav-header.open{
        
        flex-direction: row;
        height: auto;
        display: flex;
        align-items: center;
        margin-left: auto;
    }


    .nav-header a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
        margin-right: 5px;
    }

    .nav-header{
        
        flex-direction: row;
        justify-content: space-evenly;
    }

    .navigation, nav.open{
        display: none;
    }

    .switch {
        right: 25%;
        top: 2.5%;
      }
}

@media (min-width: 501px) and (max-width: 1000px)
{
  .s, .l{
    display: none;
  }
}


@media (max-width : 500px)
{
  .l, .m{
    display: none;
  }
}



/*Discovery Page*/

@media (max-width : 900px)
{
  #discover{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    
    align-items: center;
    justify-items: center;
    
    max-width: 80%;
    
  }

  .photos{
    
    
    background-color: var(--silver-lake-blue);
    border: 1px solid #000;
    width: 80%;
    padding: 20px;
    
  }
  
  .photos img{
    width: 90%;
    
    height: fit-content;
    display: block;
    margin: 20px auto;
    
    flex-direction: column;
  }

  
  .dcard h2{
    margin: 10px;
    height: fit-content;
    
  }
  
  .dcard{
    
    height: auto;
    width: 100%;
    
  
  }
  
  .lastVisit p{
    text-align: center;
  }
  
  .currency{
    background-color: #ccc;
    width: fit-content;
    padding: 20px;
    border-radius: 5px;
    margin: 0 auto;
  }
}