@media (min-width: 1200px){

    
    
    nav{
        
        flex-direction: row;
        justify-content: space-evenly;
    }

    main{
       
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto 1fr;
        gap: 20px;
        
    }

    main h2, hr{
       
        grid-column: 1/3;
        margin: 10px 0 0 0;
        
    }
    
    #menu {
        display: none; /* hide hamburger button */
    }

    nav, nav.open{
        background-color: black;
        flex-direction: row;
        height: auto;
        display: flex;
        align-items: center;
	}

    
	nav a {
		display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
	}

    #map.open{
        opacity: 1;
    }

    .switch {
        right: 2%;
        top: 7%;
      }

      .herolabel {
        
        left: 14%;
        
        
      }


}